<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav class="navbar bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">Portfolio</a>
        </div>
    </nav>

    <div class="container">
        <div class="row justify-content-md-center align-items-center" style="padding-top: 10%; padding-bottom: 10%;">
            <div class="col-md-3">
                <img src="./src/images/lasLenias.jpg" class="img-fluid rounded-circle" alt="...">
            </div>
            <div class="col-md-4">
                <p class="fs-2 fw-bold top-50 start-50">Hola! <br> Soy Leonardo</p>
                <p class="fs-5">Desarrollador Web Full Stack</p>
            </div>
        </div>
    </div>


    <!-- ABOUT ME-->
    <div class="container">
        <div class="row justify-content-md-center " style="padding-top: 20px;">
            <p class="fs-4 fw-bold text-center ">Sobre mí</p>
            <hr>
        </div>


        <div class="row justify-content-md-center">

            <div class="col-md">
                <p class="fs-7 fw-light">Soy egresado de la Universidad Nacional de La Rioja. Soy Desarrollador Web Full
                    Stack, cuento con 2 años de experiencia en distintos proyectos utilizando distintas tecnologia.</p>
            </div>
        </div>
    </div>

    <!-- PORTFOLIO -->
    <div class="container">
        <div class="row justify-content-md-center " style="padding-top: 20px;">
            <p class="fs-4 fw-bold text-center ">Portfolio</p>
            <hr>
        </div>


        <div class="row justify-content-md-center">

            <div class="col">
                <div class="card border-0" style="width: 10rem; padding: 1%;">
                    <img src="./src/images/pc05.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Project of ....</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card border-0" style="width: 10rem;  padding: 1%;">
                    <img src="./src/images/6404558.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Project of .....</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card border-0" style="width: 10rem; padding: 1%;">
                    <img src="./src/images/pc05.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Project of ....</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card border-0" style="width: 10rem;  padding: 1%;">
                    <img src="./src/images/6404558.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Project of .....</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--div class="container">

        <div class="section-title">
            <h3>About Me</h3>
            <h3>Hi! I'm Leo and I'm a web programmer</h3>
        </div>

        <div class="row content">
            <div class="col-lg-6">
                <p>
                    I am a graduate of the National University of La Rioja (UNLaR) with a degree in systems.
                    My profile is a full stack web developer, I always try to increase my programming knowledge, and I
                    like
                    to work as a team.
                </p>
                <ul>
                    <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat
                    </li>
                    <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit
                    </li>
                    <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat
                    </li>
                </ul>
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0">
                <p>
                    Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <a href="#" class="btn-learn-more">Learn More</a>
            </div>
        </div>

    </div-->



    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted" style="padding-top: 30px;">
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2023 Copyright - Leonardo Joaquin Morales
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>